{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "request": "attach"
        },
        {
            "name": "Flutter (iPhone 14 Pro Max)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "sahlsupply",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "sahlsupply (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "sahlsupply (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flux_firebase",
            "cwd": "packages/flux_firebase",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flux_firebase (profile mode)",
            "cwd": "packages/flux_firebase",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flux_firebase (release mode)",
            "cwd": "packages/flux_firebase",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "openai_app",
            "cwd": "packages/openai_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "openai_app (profile mode)",
            "cwd": "packages/openai_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "openai_app (release mode)",
            "cwd": "packages/openai_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}